
spring.application.name=ecart-service

# MYSQL DB Configuration
#================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=Algorithm@571


server.port=1876


#debug=true
